T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
KRABBIE=6
END=7
BEGIN=8
VAR=9
REPEAT=10
UNTIL=11
IF=12
THEN=13
ELSE=14
DO=15
WHILE=16
RETURN=17
INTEGER_TYPE=18
CHARACTER_TYPE=19
IDENTIFIER=20
INTEGER=21
CHARACTER=22
MUL_OP=23
DIV_OP=24
ADD_OP=25
SUB_OP=26
EQ_OP=27
NE_OP=28
LT_OP=29
LE_OP=30
GT_OP=31
GE_OP=32
NEWLINE=33
WS=34
'('=1
','=2
')'=3
'{'=4
'}'=5
'Krabie'=6
'Pattie'=7
'BEGIN'=8
'VAR'=9
'REPEAT'=10
'UNTIL'=11
'IF'=12
'THEN'=13
'ELSE'=14
'Bringit'=15
'Aroundtown'=16
'Spitout'=17
'int'=18
'char'=19
'*'=23
'/'=24
'+'=25
'-'=26
'='=27
'<>'=28
'<'=29
'<='=30
'>'=31
'>='=32
