T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
KRABBIE=8
BEGIN=9
END=10
VAR=11
REPEAT=12
UNTIL=13
IF=14
THEN=15
ELSE=16
DO=17
WHILE=18
IDENTIFIER=19
INTEGER=20
CHARACTER=21
MUL_OP=22
DIV_OP=23
ADD_OP=24
SUB_OP=25
EQ_OP=26
NE_OP=27
LT_OP=28
LE_OP=29
GT_OP=30
GE_OP=31
NEWLINE=32
WS=33
'Pattie.'=1
'('=2
','=3
')'=4
';'=5
'{'=6
'}'=7
'Krabie'=8
'BEGIN'=9
'END'=10
'VAR'=11
'REPEAT'=12
'UNTIL'=13
'IF'=14
'THEN'=15
'ELSE'=16
'DO'=17
'WHILE'=18
'*'=22
'/'=23
'+'=24
'-'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
