T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
KRABBIE=7
BEGIN=8
END=9
VAR=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
DO=16
WHILE=17
IDENTIFIER=18
INTEGER=19
CHARACTER=20
MUL_OP=21
DIV_OP=22
ADD_OP=23
SUB_OP=24
EQ_OP=25
NE_OP=26
LT_OP=27
LE_OP=28
GT_OP=29
GE_OP=30
NEWLINE=31
WS=32
'Pattie.'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'Krabie'=7
'BEGIN'=8
'END'=9
'VAR'=10
'REPEAT'=11
'UNTIL'=12
'IF'=13
'THEN'=14
'ELSE'=15
'DO'=16
'WHILE'=17
'*'=21
'/'=22
'+'=23
'-'=24
'='=25
'<>'=26
'<'=27
'<='=28
'>'=29
'>='=30
