T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
KRABBIE=7
BEGIN=8
END=9
VAR=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
DO=16
WHILE=17
RETURN=18
IDENTIFIER=19
INTEGER=20
CHARACTER=21
MUL_OP=22
DIV_OP=23
ADD_OP=24
SUB_OP=25
EQ_OP=26
NE_OP=27
LT_OP=28
LE_OP=29
GT_OP=30
GE_OP=31
NEWLINE=32
WS=33
'Pattie.'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'Krabie'=7
'BEGIN'=8
'END'=9
'VAR'=10
'REPEAT'=11
'UNTIL'=12
'IF'=13
'THEN'=14
'ELSE'=15
'DO'=16
'WHILE'=17
'Spitout'=18
'*'=22
'/'=23
'+'=24
'-'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
