T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROGRAM=10
BEGIN=11
END=12
VAR=13
REPEAT=14
UNTIL=15
IF=16
THEN=17
ELSE=18
IDENTIFIER=19
INTEGER=20
CHARACTER=21
MUL_OP=22
DIV_OP=23
ADD_OP=24
SUB_OP=25
EQ_OP=26
NE_OP=27
LT_OP=28
LE_OP=29
GT_OP=30
GE_OP=31
NEWLINE=32
WS=33
'.'=1
';'=2
':'=3
','=4
':='=5
'('=6
')'=7
'{'=8
'}'=9
'PROGRAM'=10
'BEGIN'=11
'END'=12
'VAR'=13
'REPEAT'=14
'UNTIL'=15
'IF'=16
'THEN'=17
'ELSE'=18
'*'=22
'/'=23
'+'=24
'-'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
