T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
KRABBIE=7
END=8
BEGIN=9
VAR=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
DO=16
WHILE=17
RETURN=18
DONE=19
INTEGER_TYPE=20
CHARACTER_TYPE=21
IDENTIFIER=22
INTEGER=23
CHARACTER=24
MUL_OP=25
DIV_OP=26
ADD_OP=27
SUB_OP=28
EQ_OP=29
NE_OP=30
LT_OP=31
LE_OP=32
GT_OP=33
GE_OP=34
NEWLINE=35
WS=36
'('=1
','=2
')'=3
';'=4
'{'=5
'}'=6
'Krabie'=7
'Pattie'=8
'BEGIN'=9
'VAR'=10
'REPEAT'=11
'UNTIL'=12
'IsMayo'=13
'THEN'=14
'NotMayo'=15
'Bringit'=16
'Aroundtown'=17
'Spitout'=18
'Donezo'=19
'int'=20
'char'=21
'*'=25
'/'=26
'+'=27
'-'=28
'='=29
'<>'=30
'<'=31
'<='=32
'>'=33
'>='=34
