T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
KRABBIE=8
END=9
BEGIN=10
VAR=11
REPEAT=12
UNTIL=13
IF=14
THEN=15
ELSE=16
DO=17
WHILE=18
RETURN=19
DONE=20
INTEGER_TYPE=21
CHARACTER_TYPE=22
PRINT=23
IDENTIFIER=24
INTEGER=25
CHARACTER=26
STRING=27
MUL_OP=28
DIV_OP=29
ADD_OP=30
SUB_OP=31
EQ_OP=32
NE_OP=33
LT_OP=34
LE_OP=35
GT_OP=36
GE_OP=37
NEWLINE=38
WS=39
'('=1
','=2
')'=3
';'=4
'='=5
'{'=6
'}'=7
'Krabie'=8
'Pattie'=9
'BEGIN'=10
'VAR'=11
'REPEAT'=12
'UNTIL'=13
'IsMayo'=14
'THEN'=15
'NotMayo'=16
'Bringit'=17
'Aroundtown'=18
'Spitout'=19
'Donezo'=20
'int'=21
'char'=22
'Printingpress'=23
'*'=28
'/'=29
'+'=30
'-'=31
'=='=32
'<>'=33
'<'=34
'<='=35
'>'=36
'>='=37
