T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
KRABBIE=6
END=7
BEGIN=8
VAR=9
REPEAT=10
UNTIL=11
IF=12
THEN=13
ELSE=14
DO=15
WHILE=16
RETURN=17
DONE=18
INTEGER_TYPE=19
CHARACTER_TYPE=20
IDENTIFIER=21
INTEGER=22
CHARACTER=23
MUL_OP=24
DIV_OP=25
ADD_OP=26
SUB_OP=27
EQ_OP=28
NE_OP=29
LT_OP=30
LE_OP=31
GT_OP=32
GE_OP=33
NEWLINE=34
WS=35
'('=1
','=2
')'=3
'{'=4
'}'=5
'Krabie'=6
'Pattie'=7
'BEGIN'=8
'VAR'=9
'REPEAT'=10
'UNTIL'=11
'IsMayo'=12
'THEN'=13
'ELSE'=14
'Bringit'=15
'Aroundtown'=16
'Spitout'=17
'Donezo'=18
'int'=19
'char'=20
'*'=24
'/'=25
'+'=26
'-'=27
'='=28
'<>'=29
'<'=30
'<='=31
'>'=32
'>='=33
