T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MUL_DIV_OP=7
ADD_SUB_OP=8
REL_OP=9
KRABBIE=10
END=11
BEGIN=12
VAR=13
REPEAT=14
UNTIL=15
IF=16
THEN=17
ELSE=18
DO=19
WHILE=20
RETURN=21
DONE=22
INTEGER_TYPE=23
CHARACTER_TYPE=24
IDENTIFIER=25
INTEGER=26
CHARACTER=27
MUL_OP=28
DIV_OP=29
ADD_OP=30
SUB_OP=31
EQ_OP=32
NE_OP=33
LT_OP=34
LE_OP=35
GT_OP=36
GE_OP=37
NEWLINE=38
WS=39
'('=1
','=2
')'=3
';'=4
'{'=5
'}'=6
'Krabie'=10
'Pattie'=11
'BEGIN'=12
'VAR'=13
'REPEAT'=14
'UNTIL'=15
'IsMayo'=16
'THEN'=17
'NotMayo'=18
'Bringit'=19
'Aroundtown'=20
'Spitout'=21
'Donezo'=22
'int'=23
'char'=24
'*'=28
'/'=29
'+'=30
'-'=31
'='=32
'<>'=33
'<'=34
'<='=35
'>'=36
'>='=37
