001 BEGIN
002 i := 3;
003 WHEN
004 i = 1 => f := 10;
005 i = 2 => f := 20;
006 i = 3 => f := 30;
007 i = 4 => f := 40;
008 OTHERWISE => f := -1
009 END;
010 range := 5.7;
011 WHEN
012 (1.0 <= range) AND (range < 3.0) => level := 1;
013 (4.5 <= range) AND (range < 7.5) => BEGIN
014 level := 2;
015 alpha := range;
016 END;
017 (8.0 <= range) AND (range < 9.9) => level := 3;
018 OTHERWISE => level := -1
019 END;
020 END.

                  20 source lines.
                   0 syntax errors.
                0.00 seconds total parsing time.

===== CROSS-REFERENCE TABLE =====

Identifier       Line numbers    
----------       ------------    
alpha            015
f                004 005 006 007 008
i                002 004 005 006 007
level            012 014 017 018
range            010 012 012 013 013 015 017 017

===== INTERMEDIATE CODE =====

<COMPOUND line="1">
    <ASSIGN line="2">
        <VARIABLE id="i" level="0" />
        <INTEGER_CONSTANT value="3" />
    </ASSIGN>
    <WHEN line="3">
        <SELECT_BRANCH>
            <EXPRESSION>
                <EQ>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="1" />
                </EQ>
            </EXPRESSION>
            <ASSIGN line="4">
                <VARIABLE id="f" level="0" />
                <INTEGER_CONSTANT value="10" />
            </ASSIGN>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION>
                <EQ>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="2" />
                </EQ>
            </EXPRESSION>
            <ASSIGN line="5">
                <VARIABLE id="f" level="0" />
                <INTEGER_CONSTANT value="20" />
            </ASSIGN>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION>
                <EQ>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="3" />
                </EQ>
            </EXPRESSION>
            <ASSIGN line="6">
                <VARIABLE id="f" level="0" />
                <INTEGER_CONSTANT value="30" />
            </ASSIGN>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION>
                <EQ>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="4" />
                </EQ>
            </EXPRESSION>
            <ASSIGN line="7">
                <VARIABLE id="f" level="0" />
                <INTEGER_CONSTANT value="40" />
            </ASSIGN>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION />
            <ASSIGN line="8">
                <VARIABLE id="f" level="0" />
                <NEGATE>
                    <INTEGER_CONSTANT value="1" />
                </NEGATE>
            </ASSIGN>
        </SELECT_BRANCH>
    </WHEN>
    <ASSIGN line="10">
        <VARIABLE id="range" level="0" />
        <REAL_CONSTANT value="5.700000" />
    </ASSIGN>
    <WHEN line="11">
        <SELECT_BRANCH>
            <EXPRESSION>
                <AND>
                    <LE>
                        <REAL_CONSTANT value="1.000000" />
                        <VARIABLE id="range" level="0" />
                    </LE>
                    <LT>
                        <VARIABLE id="range" level="0" />
                        <REAL_CONSTANT value="3.000000" />
                    </LT>
                </AND>
            </EXPRESSION>
            <ASSIGN line="12">
                <VARIABLE id="level" level="0" />
                <INTEGER_CONSTANT value="1" />
            </ASSIGN>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION>
                <AND>
                    <LE>
                        <REAL_CONSTANT value="4.500000" />
                        <VARIABLE id="range" level="0" />
                    </LE>
                    <LT>
                        <VARIABLE id="range" level="0" />
                        <REAL_CONSTANT value="7.500000" />
                    </LT>
                </AND>
            </EXPRESSION>
            <COMPOUND line="13">
                <ASSIGN line="14">
                    <VARIABLE id="level" level="0" />
                    <INTEGER_CONSTANT value="2" />
                </ASSIGN>
                <ASSIGN line="15">
                    <VARIABLE id="alpha" level="0" />
                    <VARIABLE id="range" level="0" />
                </ASSIGN>
            </COMPOUND>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION>
                <AND>
                    <LE>
                        <REAL_CONSTANT value="8.000000" />
                        <VARIABLE id="range" level="0" />
                    </LE>
                    <LT>
                        <VARIABLE id="range" level="0" />
                        <REAL_CONSTANT value="9.900000" />
                    </LT>
                </AND>
            </EXPRESSION>
            <ASSIGN line="17">
                <VARIABLE id="level" level="0" />
                <INTEGER_CONSTANT value="3" />
            </ASSIGN>
        </SELECT_BRANCH>
        <SELECT_BRANCH>
            <EXPRESSION />
            <ASSIGN line="18">
                <VARIABLE id="level" level="0" />
                <NEGATE>
                    <INTEGER_CONSTANT value="1" />
                </NEGATE>
            </ASSIGN>
        </SELECT_BRANCH>
    </WHEN>
</COMPOUND>

===== OUTPUT =====

>>> LINE 002: i = 3
>>> LINE 006: f = 30
>>> LINE 010: range = 5.700000
>>> LINE 014: level = 2
>>> LINE 015: alpha = 5.700000

                   5 statements executed.
                   0 runtime errors.
                0.00 seconds total execution time.
