001 /* This is a comment. */
002 // So is this.
003 /* Here's a comment
004  that spans several
005  source lines. */
006 Two/*comments in*//***a row***/ here.
>>> IDENTIFIER      line=006, pos= 0, text="Two"
>>> IDENTIFIER      line=006, pos=32, text="here"
>>> DOT             line=006, pos=36, text="."
007 /* This is /* not a nested comment. */
008 // Nor is /* this */ one.
009 { Not a comment. }
>>> LEFT_BRACE      line=009, pos= 0, text="{"
>>> IDENTIFIER      line=009, pos= 2, text="Not"
>>> IDENTIFIER      line=009, pos= 6, text="a"
>>> IDENTIFIER      line=009, pos= 8, text="comment"
>>> DOT             line=009, pos=15, text="."
>>> RIGHT_BRACE     line=009, pos=17, text="}"
010 // Word tokens
011 Hello world
>>> IDENTIFIER      line=011, pos= 0, text="Hello"
>>> IDENTIFIER      line=011, pos= 6, text="world"
012 Namespace namespace NAMESPACE nAmEsPaCe
>>> IDENTIFIER      line=012, pos= 0, text="Namespace"
>>> NAMESPACE       line=012, pos=10, text="namespace"
>>> IDENTIFIER      line=012, pos=20, text="NAMESPACE"
>>> IDENTIFIER      line=012, pos=30, text="nAmEsPaCe"
013 What?
>>> IDENTIFIER      line=013, pos= 0, text="What"
>>> QUESTION_MARK   line=013, pos= 4, text="?"
014 // Character tokens
015 'x' 'A' '\'' 'a' '\n' '\t' '\\'
>>> CHARACTER       line=015, pos= 0, text="'x'"
>>> CHARACTER       line=015, pos= 4, text="'A'"
>>> CHARACTER       line=015, pos= 8, text="'\''"
>>> CHARACTER       line=015, pos=13, text="'a'"
>>> CHARACTER       line=015, pos=17, text="'\n'"
>>> CHARACTER       line=015, pos=22, text="'\t'"
>>> CHARACTER       line=015, pos=27, text="'\\'"
016 // String tokens
017 "Hello, world."
>>> STRING          line=017, pos= 0, text=""Hello, world.""
>>>                 value="Hello, world."
018 "Hello,\tworld!"
>>> STRING          line=018, pos= 0, text=""Hello,\tworld!""
>>>                 value="Hello,	world!"
019 "Hello,\n\"world!\""
current: \
>>> STRING          line=019, pos= 0, text=""Hello,\n\"world!\"""
>>>                 value="Hello,
"world!""
020 "It's Friday!"
>>> STRING          line=020, pos= 0, text=""It's Friday!""
>>>                 value="It's Friday!"
021 "" "\""
>>> STRING          line=021, pos= 0, text=""""
>>>                 value=""
>>> STRING          line=021, pos= 3, text=""\"""
>>>                 value="""
022 // Special symbol tokens
023 + - * / := . , ; : = <> < <= >= > ( ) [ ] { } } ^ ..
>>> PLUS            line=023, pos= 0, text="+"
>>> MINUS           line=023, pos= 2, text="-"
>>> STAR            line=023, pos= 4, text="*"
>>> COLON           line=023, pos= 8, text=":"
>>> EQUALS          line=023, pos= 9, text="="
>>> DOT             line=023, pos=11, text="."
>>> COMMA           line=023, pos=13, text=","
>>> SEMICOLON       line=023, pos=15, text=";"
>>> COLON           line=023, pos=17, text=":"
>>> EQUALS          line=023, pos=19, text="="
>>> LESS_THAN       line=023, pos=21, text="<"
>>> GREATER_THAN    line=023, pos=22, text=">"
>>> LESS_THAN       line=023, pos=24, text="<"
>>> LESS_EQ         line=023, pos=26, text="<="
>>> GREATER_EQ      line=023, pos=29, text=">="
>>> GREATER_THAN    line=023, pos=32, text=">"
>>> LEFT_PAREN      line=023, pos=34, text="("
>>> RIGHT_PAREN     line=023, pos=36, text=")"
>>> LEFT_BRACKET    line=023, pos=38, text="["
>>> RIGHT_BRACKET   line=023, pos=40, text="]"
>>> LEFT_BRACE      line=023, pos=42, text="{"
>>> RIGHT_BRACE     line=023, pos=44, text="}"
>>> RIGHT_BRACE     line=023, pos=46, text="}"
>>> CARET           line=023, pos=48, text="^"
>>>                 line=023, pos=50, text=".."
024 <<= >>=
>>> SHIFT_LEFT_EQ   line=024, pos= 0, text="<<="
>>> SHIFT_RIGHT_EQ  line=024, pos= 4, text=">>="
025 :=<>=<==>>===
>>> COLON           line=025, pos= 0, text=":"
>>> EQUALS          line=025, pos= 1, text="="
>>> LESS_THAN       line=025, pos= 2, text="<"
>>> GREATER_EQ      line=025, pos= 3, text=">="
>>> LESS_EQ         line=025, pos= 5, text="<="
>>> EQUALS          line=025, pos= 7, text="="
>>> SHIFT_RIGHT_EQ  line=025, pos= 8, text=">>="
>>> EQ_EQ           line=025, pos=11, text="=="

                  25 source lines.
                   0 syntax errors.
                0.16 seconds total parsing time.

                   0 instructions generated.
                0.00 seconds total code generation time.